RUN{
ALLOCATE CHANNEL c1 DEVICE TYPE 'SBT_TAPE' PARMS
'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND
'NB_ORA_POLICY=pcdb-everyday,
NB_ORA_SERV=nbserver.nix.tele2.ru,NB_ORA_CLIENT=pcdb-backup.nix.tele2.ru,NB_ORA_
SCHED=day' MAXOPENFILES 2;
ALLOCATE CHANNEL c2 DEVICE TYPE 'SBT_TAPE' PARMS
'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND
'NB_ORA_POLICY=pcdb-everyday,
NB_ORA_SERV=nbserver.nix.tele2.ru,NB_ORA_CLIENT=pcdb-backup.nix.tele2.ru,NB_ORA_
SCHED=day' MAXOPENFILES 2;
SET UNTIL TIME "TO_DATE('08/14/2016 16:30:00','MM/DD/YYYY HH24:MI:SS')"; 
RECOVER DATABASE SKIP FOREVER TABLESPACE
AA_USERSTORAGE_TBS, AUTOPAY_CONFIG_TS, AUTOPAY_TBS, BLACKLIST_MAIN_TS,
BLACKLIST_STAT_MAIN_TS, BRMS_TBS, CAP_DATA_01, CAREM, CA_DATA_TBS, CC21_DATA,
CC21_INDEX, CCBR_TBS, CC_DATA_01, CC_REFUNDS_TBS, CC_SCHEDULER_TBS,
CC_STAT1_TBS, CE_TBS, CLADR21_TBS, CPA_USER_TBS, CRM21_TBS, DWH_TS, EDA,
INAPI_TBS, INCALL_ARCHIVE_TBS_4M, INCALL_TBS_4M, INCIDENTS_TBS,
INTERACTIVETAILS_TBS, INTERNETSHARING_TBS, ISPP12_CONFIG_MAIN_TS, KPC_TBS,
MASS_SMS_TBS, MIGR_TBS, MLINK21_DATA, MNP_TBS, MP15_DATA_TBS, MULTILINK_TBS,
PC_KEY_MANAGER_TBS, PORTAL_CAREM_V3_TBS, PRODUCT_CATALOG_TBS,
QPC_OBJECTSTORE_DATA_TS, QPC_OBJECTSTORE_INDEX_TS, REPORT21_TBS, REPORT_TBS,
ROAMING_STEERING_TBS, RS_TBS, SDP, SDPMASTER_TBS, SERVICEPROFILE_TBS, SIM_TS,
SMCAPI_TBS, SMSC01_DIR_LOG_TS, SMSC01_DIR_TS, SMSC01_MSG_LOG_TS, SMSC01_MSG_TS,
SMSC02_DIR_LOG_TS, SMSC02_DIR_TS, SMSC02_MSG_LOG_TS, SMSC02_MSG_TS, SMSC_BO_TS,
SPMPC2_TBS, SRF_TBS, SRS_TBS, STAT_COLLECTOR_TBS, TELE2MASTER_TS, TELE2_PCDB,
TEMP, TOPEX_EXT_TBS, TOPEX_TBS, TS_MLINK_B, UNICA_10_CONFIG_MAIN_TS,
UPS_ARCH_TBS, UPS_TBS, URDPDB, USERDB21_TBS, USER_FROM_DWH_TBS,
USER_FROM_IPC_TBS, USSDDB, USSDGW_TBS, USSD_PORTAL_SC_LOGGER_TBS,
USSD_PORTAL_SPS_TBS, USSD_PORTAL_VBL_WEB_TBS, USSD_PORTAL_VKR_TBS, USSD_TBS,
V3AUDIT_TBS, VAS_128K, VAS_1M, WD21_TBS, WDAQ_TBS, WDAUDIT21_TBS,
WELCOMESMS_TBS, WSC21_TBS, WSCAUDIT21_TBS, WSCRTK21_TBS, WSCSKY21_TBS,
WSMS_AUDIT_TBS, XCARD_ARCHIVE_TBS_4M, XCARD_DATA, XCARD_HISTORY_DATA,
XCARD_LOADS_DATA, XMASTER_INDX;
}
QUIT;
