RUN{
ALLOCATE CHANNEL c1 DEVICE TYPE 'SBT_TAPE' PARMS
'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND
'NB_ORA_POLICY=pcdb-everyday,
NB_ORA_SERV=nbserver.nix.tele2.ru,NB_ORA_CLIENT=pcdb-backup.nix.tele2.ru,NB_ORA_
SCHED=day' MAXOPENFILES 2;
ALLOCATE CHANNEL c2 DEVICE TYPE 'SBT_TAPE' PARMS
'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND
'NB_ORA_POLICY=pcdb-everyday,
NB_ORA_SERV=nbserver.nix.tele2.ru,NB_ORA_CLIENT=pcdb-backup.nix.tele2.ru,NB_ORA_
SCHED=day' MAXOPENFILES 2;
 SET UNTIL TIME "TO_DATE('08/14/2016 16:30:00','MM/DD/YYYY HH24:MI:SS')"; 
 SET NEWNAME FOR DATAFILE 1 TO '/testdb/TESTPCDB/system_1';
 SET NEWNAME FOR DATAFILE 2 TO '/testdb/TESTPCDB/tools_2';
 SET NEWNAME FOR DATAFILE 4 TO '/testdb/TESTPCDB/users_bf';
 SET NEWNAME FOR DATAFILE 6 TO '/testdb/TESTPCDB/users2_bf';
 SET NEWNAME FOR DATAFILE 37 TO '/testdb/TESTPCDB/undo01_37';
 SET NEWNAME FOR DATAFILE 38 TO '/testdb/TESTPCDB/undo01_38';
 SET NEWNAME FOR DATAFILE 55 TO '/testdb/TESTPCDB/tools_55';
 SET NEWNAME FOR DATAFILE 129 TO '/testdb/TESTPCDB/sysaux_129';
 SET NEWNAME FOR DATAFILE 130 TO '/testdb/TESTPCDB/sysaux_130';
 SET NEWNAME FOR DATAFILE 201 TO '/testdb/TESTPCDB/sysaux_201';
 SET NEWNAME FOR DATAFILE 219 TO '/testdb/TESTPCDB/sysaux_219';
 SET NEWNAME FOR DATAFILE 223 TO '/testdb/TESTPCDB/undo01_223';
 RESTORE DATABASE SKIP FOREVER TABLESPACE
  XCARD_LOADS_DATA,
  TEMP,
  WSC21_TBS,
  CAP_DATA_01,
  INCIDENTS_TBS,
  WD21_TBS,
  BLACKLIST_MAIN_TS,
  INCALL_TBS_4M,
  CAREM,
  SDP,
  TELE2_PCDB,
  USSDDB,
  CA_DATA_TBS,
  INCALL_ARCHIVE_TBS_4M,
  XCARD_ARCHIVE_TBS_4M,
  CC_DATA_01,
  MASS_SMS_TBS,
  VAS_128K,
  BLACKLIST_STAT_MAIN_TS,
  XCARD_DATA,
  CE_TBS,
  XCARD_HISTORY_DATA,
  REPORT_TBS,
  MLINK21_DATA,
  CC21_DATA,
  CC21_INDEX,
  SMSC01_DIR_TS,
  VAS_1M,
  SMCAPI_TBS,
  AA_USERSTORAGE_TBS,
  TS_MLINK_B,
  UNICA_10_CONFIG_MAIN_TS,
  ISPP12_CONFIG_MAIN_TS,
  TELE2MASTER_TS,
  SMSC02_DIR_TS,
  SMSC_BO_TS,
  SMSC01_DIR_LOG_TS,
  SMSC02_DIR_LOG_TS,
  TOPEX_TBS,
  DWH_TS,
  TOPEX_EXT_TBS,
  SIM_TS,
  SMSC01_MSG_TS,
  SMSC01_MSG_LOG_TS,
  RS_TBS,
  KPC_TBS,
  CCBR_TBS,
  AUTOPAY_CONFIG_TS,
  QPC_OBJECTSTORE_DATA_TS,
  QPC_OBJECTSTORE_INDEX_TS,
  USSD_PORTAL_SPS_TBS,
  USSD_PORTAL_VKR_TBS,
  USSD_PORTAL_SC_LOGGER_TBS,
  CPA_USER_TBS,
  SDPMASTER_TBS,
  USSD_PORTAL_VBL_WEB_TBS,
  EDA,
  USSD_TBS,
  SMSC02_MSG_TS,
  SMSC02_MSG_LOG_TS,
  PRODUCT_CATALOG_TBS,
  MNP_TBS,
  SRF_TBS,
  V3AUDIT_TBS,
  XMASTER_INDX,
  PORTAL_CAREM_V3_TBS,
  WELCOMESMS_TBS,
  MP15_DATA_TBS,
  MULTILINK_TBS,
  STAT_COLLECTOR_TBS,
  AUTOPAY_TBS,
  INAPI_TBS,
  REPORT21_TBS,
  CRM21_TBS,
  CLADR21_TBS,
  USERDB21_TBS,
  WDAQ_TBS,
  WDAUDIT21_TBS,
  WSCAUDIT21_TBS,
  USER_FROM_DWH_TBS,
  BRMS_TBS,
  PC_KEY_MANAGER_TBS,
  WSCSKY21_TBS,
  WSCRTK21_TBS,
  INTERACTIVETAILS_TBS,
  MIGR_TBS,
  SRS_TBS,
  URDPDB,
  SERVICEPROFILE_TBS,
  INTERNETSHARING_TBS,
  WSMS_AUDIT_TBS,
  USSDGW_TBS,
  UPS_TBS,
  UPS_ARCH_TBS,
  SPMPC2_TBS,
  CC_REFUNDS_TBS,
  CC_SCHEDULER_TBS,
  CC_STAT1_TBS,
  USER_FROM_IPC_TBS,
  ROAMING_STEERING_TBS
FROM TAG NIGHTLY_FULL_BACKUP;
SWITCH DATAFILE ALL;
}
QUIT;
