*.audit_file_dest='/u01/app/oracle/admin/berdb4/adump'
*.audit_trail='DB_EXTENDED'
*.compatible='11.2.0'
*.control_files='/storage_920F1/testdb/oradata/testdb4/ctrl_testdb4'
*.db_2k_cache_size=1147483648
*.db_block_size=8192
*.db_cache_size=1G
*.db_domain=''
*.db_file_multiblock_read_count=8
*.db_files=2000
*.db_name='TESTDB4'
*.db_recovery_file_dest_size=322122547200
*.db_recovery_file_dest='/ST6140COM/arch'
*.db_writer_processes=6
*.diagnostic_dest='/u01/app/oracle'
*.disk_asynch_io=TRUE
*.dispatchers='(PROTOCOL=TCP) (SERVICE=berdb4XDB)'
*.fast_start_mttr_target=1000
*.filesystemio_options='ASYNCH'
*.global_names=FALSE
*.instance_name='TESTDB4'
*.java_pool_size=250M
*.job_queue_processes=0
*.large_pool_size=250M
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='DEFER'
*.log_archive_format='arch_%t_%s_%r.arc'
*.log_archive_max_processes=1
*.log_buffer=75497472
*.log_checkpoint_interval=0
*.log_checkpoint_timeout=900
*.log_checkpoints_to_alert=TRUE
*.max_dump_file_size='500M'
*.nls_territory='CIS'
*.open_cursors=1000
*.open_links=4
*.optimizer_dynamic_sampling=1
*.optimizer_features_enable='11.2.0.3'
*.optimizer_index_caching=100
*.optimizer_index_cost_adj=50
*.optimizer_mode='CHOOSE'
*.os_authent_prefix=''
*.parallel_execution_message_size=65535
*.parallel_max_servers=2
*.parallel_min_servers=2
*.parallel_threads_per_cpu=4
*.pga_aggregate_target=1G
*.processes=2000
*.read_only_open_delayed=TRUE
*.recovery_parallelism=32
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=TRUE
*.resource_manager_plan='FORCE:'
*.sec_case_sensitive_logon=FALSE
*.service_names='TESTDB4','WD_MASS'
*.session_cached_cursors=100
*.session_max_open_files=20
*.shared_pool_reserved_size=86432000
*.shared_pool_size=1G
*.sort_area_retained_size=65536
*.sort_area_size=50000000
*.streams_pool_size=50M
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=7200
*.undo_tablespace='UNDOTBS1'
*.utl_file_dir='/import','/import/asn','/import/out','/import/loader/01','/import/loader/02','/import/loader/03','/import/loader/04','/import/loader/05','/import/loader/06','/import/loader/07','/import/loader/08','/import/loader/09','/import/loader/10'
**.workarea_size_policy='AUTO'
