RUN{
ALLOCATE CHANNEL c1 DEVICE TYPE 'SBT_TAPE' PARMS
'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND
'NB_ORA_POLICY=berdb2-everyday,NB_ORA_SERV=nbserver,NB_ORA_SCHED=day,NB_ORA_CLIE
NT=berdb2-backup' MAXOPENFILES 2;
ALLOCATE CHANNEL c2 DEVICE TYPE 'SBT_TAPE' PARMS
'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND
'NB_ORA_POLICY=berdb2-everyday,NB_ORA_SERV=nbserver,NB_ORA_SCHED=day,NB_ORA_CLIE
NT=berdb2-backup' MAXOPENFILES 2;
set until sequence 170828;
 RECOVER DATABASE SKIP FOREVER TABLESPACE
  CALL_PROFILE,
  CALL_S_05_2009,
  CALL_DIS_11_2012,
  CALL_S_09_2008,
  CALL_S_12_2008,
  CALL_S_11_2012,
  CALL_DIS_10_2012,
  CALL_S_03_2009,
  CALL_S_06_2009,
  CALL_D_11_2012_P01,
  CALL_D_11_2012_P02,
  CALL_D_11_2012_P03,
  CALL_D_11_2012_P04,
  CALL_D_11_2012_P05,
  CALL_D_11_2012_P06,
  CALL_D_11_2012_P07,
  CALL_D_11_2012_P08,
  CALL_D_11_2012_P09,
  CALL_D_11_2012_P10,
  CALL_D_11_2012_P11,
  CALL_S_01_2012,
  CALL_S_03_2012,
  CALL_S_05_2012,
  CALL_S_07_2012,
  CALL_S_09_2012,
  CALL_D_11_2012_P12,
  CALL_D_11_2012_P13,
  CALL_D_11_2012_P14,
  CALL_D_11_2012_P15,
  CALL_D_11_2012_P16,
  CALL_D_11_2012_P17,
  CALL_D_11_2012_P18,
  CALL_D_11_2012_P19,
  CALL_D_11_2012_P20,
  CALL_D_11_2012_P21,
  CALL_D_11_2012_P22,
  CALL_D_11_2012_P23,
  CALL_D_11_2012_P24,
  CALL_D_11_2012_P25,
  CALL_D_11_2012_P26,
  CALL_D_11_2012_P27,
  CALL_D_11_2012_P28,
  CALL_D_11_2012_P29,
  CALL_D_11_2012_P30,
  CALL_D_11_2012_P31,
  CALL_D_11_2012_P32,
  CALL_11_2012_P01,
  CALL_11_2012_P02,
  CALL_11_2012_P03,
  CALL_11_2012_P04,
  CALL_11_2012_P05,
  CALL_11_2012_P06,
  CALL_11_2012_P07,
  CALL_11_2012_P08,
  CALL_11_2012_P09,
  CALL_11_2012_P10,
  CALL_11_2012_P11,
  CALL_11_2012_P12,
  CALL_11_2012_P13,
  CALL_11_2012_P14,
  CALL_11_2012_P15,
  CALL_11_2012_P16,
  CALL_11_2012_P17,
  CALL_11_2012_P18,
  CALL_11_2012_P19,
  CALL_S_08_2008,
  CALL_S_11_2008,
  CALL_S_02_2009,
  CALL_11_2012_P20,
  CALL_11_2012_P21,
  CALL_11_2012_P22,
  CALL_11_2012_P23,
  CALL_11_2012_P24,
  CALL_11_2012_P25,
  CALL_11_2012_P26,
  CALL_11_2012_P27,
  CALL_11_2012_P28,
  CALL_11_2012_P29,
  CALL_11_2012_P30,
  CALL_11_2012_P31,
  CALL_11_2012_P32,
  CALL_S_02_2012,
  CALL_S_04_2012,
  CALL_S_06_2012,
  CALL_S_08_2012,
  CALL_S_10_2012,
  CALL_D_10_2012_P01,
  CALL_D_10_2012_P02,
  CALL_D_10_2012_P03,
  CALL_D_10_2012_P04,
  CALL_D_10_2012_P05,
  CALL_D_10_2012_P06,
  CALL_D_10_2012_P07,
  CALL_D_10_2012_P08,
  CALL_D_10_2012_P09,
  CALL_D_10_2012_P10,
  CALL_D_10_2012_P11,
  CALL_D_10_2012_P12,
  CALL_D_10_2012_P13,
  CALL_D_10_2012_P14,
  CALL_D_10_2012_P15,
  CALL_D_10_2012_P16,
  CALL_D_10_2012_P17,
  CALL_D_10_2012_P18,
  CALL_D_10_2012_P19,
  CALL_D_10_2012_P20,
  CALL_VOLUMS_TBS,
  CALL_D_10_2012_P21,
  CALL_D_10_2012_P22,
  CALL_D_10_2012_P23,
  CALL_D_10_2012_P24,
  CALL_D_10_2012_P25,
  CALL_D_10_2012_P26,
  CALL_S_01_2009,
  CALL_S_04_2009,
  CALL_D_10_2012_P27,
  CALL_D_10_2012_P28,
  CALL_D_10_2012_P29,
  CALL_D_10_2012_P30,
  CALL_D_10_2012_P31,
  CALL_D_10_2012_P32,
  CALL_10_2012_P01,
  CALL_10_2012_P02,
  CALL_10_2012_P03,
  CALL_10_2012_P04,
  CALL_10_2012_P05,
  CALL_10_2012_P06,
  CALL_10_2012_P07,
  CALL_10_2012_P08,
  CALL_10_2012_P09,
  CALL_10_2012_P10,
  CALL_10_2012_P11,
  CALL_10_2012_P12,
  CALL_10_2012_P13,
  CALL_10_2012_P14,
  CALL_10_2012_P15,
  CALL_10_2012_P16,
  CALL_10_2012_P17,
  CALL_10_2012_P18,
  CALL_10_2012_P19,
  CALL_10_2012_P20,
  CALL_10_2012_P21,
  CALL_10_2012_P22,
  CALL_10_2012_P23,
  CALL_10_2012_P24,
  CALL_10_2012_P25,
  CALL_DIS_TBS,
  CALL_10_2012_P26,
  CALL_10_2012_P27,
  CALL_10_2012_P28,
  CALL_10_2012_P29,
  CALL_10_2012_P30,
  CALL_10_2012_P31,
  CALL_10_2012_P32,
  CALL_S_10_2008,
  CALL_S_07_2008,
  CALLS_09_2007;
}
QUIT;
