RUN{
 allocate channel ch1 type sbt PARMS 'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND 'NB_ORA_POLICY=dwh_backup, NB_ORA_SERV=nbserver, NB_ORA_CLIENT=dwh-backup';
 allocate channel ch2 type sbt PARMS 'SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64.1' SEND 'NB_ORA_POLICY=dwh_backup, NB_ORA_SERV=nbserver, NB_ORA_CLIENT=dwh-backup';
 set until sequence 203399;
 RECOVER DATABASE SKIP FOREVER TABLESPACE
  TBS_STAT_RO_2008_Q1,
  TBS_STAT_RO_2003_2007,
  CDR_DATA_2008_01,
  CDR_INDX_2008_01,
  IN_DATA_2008_01,
  IN_INDX_2008_01,
  CDR_DATA_2008_02,
  CDR_INDX_2008_02,
  IN_DATA_2008_02,
  IN_INDX_2008_02,
  TMP_PAYMENTS,
  PAYMENT_2003_2007,
  CDR_DATA_2008_03,
  CDR_INDX_2008_03,
  IN_DATA_2008_03,
  IN_INDX_2008_03,
  TBS_STAT_RO_2008_Q2,
  TBS_STAT_RO_2008_Q3,
  TBS_STAT_RO_2008_Q4,
  CDR_DATA_2008_04,
  CDR_INDX_2008_04,
  CDR_DATA_2008_05,
  CDR_INDX_2008_05,
  CDR_DATA_2008_06,
  CDR_INDX_2008_06,
  CDR_DATA_2008_07,
  CDR_INDX_2008_07,
  IN_DATA_2008_07,
  IN_INDX_2008_07,
  CDR_DATA_2008_08,
  CDR_INDX_2008_08,
  IN_DATA_2008_08,
  IN_INDX_2008_08,
  CYBER_PAYS_2005__2008Q1,
  CDR_DATA_2008_09,
  CDR_INDX_2008_09,
  IN_DATA_2008_09,
  IN_INDX_2008_09,
  CDR_DATA_2008_10,
  CDR_INDX_2008_10,
  IN_DATA_2008_10,
  IN_INDX_2008_10,
  DIM_CONST_DATA,
  CDR_DATA_2008_11,
  CDR_INDX_2008_11,
  IN_DATA_2008_11,
  IN_INDX_2008_11,
  CDR_DATA_2008_12,
  CDR_INDX_2008_12,
  IN_DATA_2008_12,
  IN_INDX_2008_12,
  TBS_STAT_RO_2009_Q1,
  TBS_STAT_RO_2009_Q2,
  TBS_STAT_RO_2009_Q3,
  TBS_STAT_RO_2009_Q4,
  CDR_DATA_2009_01,
  CDR_INDX_2009_01,
  IN_DATA_2009_01,
  IN_INDX_2009_01,
  CDR_DATA_2009_02,
  CDR_INDX_2009_02,
  IN_DATA_2009_02,
  IN_INDX_2009_02,
  CDR_DATA_2009_03,
  CDR_INDX_2009_03,
  IN_DATA_2009_03,
  IN_INDX_2009_03,
  CDR_DATA_2009_04,
  CDR_INDX_2009_04,
  IN_DATA_2009_04,
  IN_INDX_2009_04,
  SGSN_2009_Q2,
  CDR_DATA_2009_05,
  CDR_INDX_2009_05,
  IN_DATA_2009_05,
  IN_INDX_2009_05,
  CDR_DATA_2009_06,
  CDR_INDX_2009_06,
  IN_DATA_2009_06,
  IN_INDX_2009_06,
  CYBER_PAYS_2008Q2__2008Q4,
  SGSN_2009_Q3,
  CDR_DATA_2009_07,
  CDR_INDX_2009_07,
  IN_DATA_2009_07,
  IN_INDX_2009_07,
  CDR_DATA_2009_08,
  CDR_INDX_2009_08,
  IN_DATA_2009_08,
  IN_INDX_2009_08,
  CDR_DATA_2009_09,
  CDR_INDX_2009_09,
  IN_DATA_2009_09,
  IN_INDX_2009_09,
  CDR_DATA_2009_10,
  CDR_INDX_2009_10,
  IN_DATA_2009_10,
  IN_INDX_2009_10,
  SGSN_2009_Q4,
  CDR_DATA_2009_11,
  CDR_INDX_2009_11,
  IN_DATA_2009_11,
  IN_INDX_2009_11,
  IN_DATA_2008_06,
  IN_INDX_2008_06,
  IN_DATA_2008_04,
  IN_DATA_2008_05,
  IN_INDX_2008_04,
  IN_INDX_2008_05,
  CDR_DATA_2009_12,
  CDR_INDX_2009_12,
  IN_DATA_2009_12,
  IN_INDX_2009_12,
  TBS_STAT_RO_2010_Q1,
  TBS_STAT_RO_2010_Q2,
  TBS_STAT_RO_2010_Q3,
  TBS_STAT_RO_2010_Q4,
  CDR_DATA_2010_01,
  CDR_INDX_2010_01,
  IN_DATA_2010_01,
  IN_INDX_2010_01,
  SGSN_2010_01,
  CDR_DATA_2010_02,
  CDR_INDX_2010_02,
  IN_DATA_2010_02,
  IN_INDX_2010_02,
  SGSN_2010_02,
  SGSN_2010_03,
  CDR_DATA_2010_03,
  CDR_INDX_2010_03,
  IN_DATA_2010_03,
  IN_INDX_2010_03,
  CDR_DATA_2010_04,
  CDR_INDX_2010_04,
  IN_DATA_2010_04,
  IN_INDX_2010_04,
  SGSN_2010_04,
  CDR_DATA_2010_05,
  CDR_INDX_2010_05,
  IN_DATA_2010_05,
  IN_INDX_2010_05,
  SGSN_2010_05,
  GGSN_2010_04,
  CDR_DATA_2010_06,
  CDR_INDX_2010_06,
  IN_DATA_2010_06,
  IN_INDX_2010_06,
  SGSN_2010_06,
  GGSN_2010_05,
  CDR_DATA_2010_07,
  CDR_INDX_2010_07,
  IN_DATA_2010_07,
  IN_INDX_2010_07,
  SGSN_2010_07,
  CDR_DATA_2010_08,
  CDR_INDX_2010_08,
  IN_DATA_2010_08,
  IN_INDX_2010_08,
  SGSN_2010_08,
  CDR_DATA_2010_09,
  CDR_INDX_2010_09,
  IN_DATA_2010_09,
  IN_INDX_2010_09,
  SGSN_2010_09,
  CDR_DATA_2010_10,
  CDR_INDX_2010_10,
  IN_DATA_2010_10,
  IN_INDX_2010_10,
  SGSN_2010_10,
  CDR_DATA_2010_11,
  CDR_INDX_2010_11,
  IN_DATA_2010_11,
  IN_INDX_2010_11,
  SGSN_2010_11,
  CDR_DATA_2010_12,
  CDR_INDX_2010_12,
  IN_DATA_2010_12,
  IN_INDX_2010_12,
  SGSN_2010_12,
  TBS_STAT_RO_2011_Q1,
  TBS_STAT_RO_2011_Q2,
  TBS_STAT_RO_2011_Q3,
  CDR_DATA_2011_01,
  CDR_INDX_2011_01,
  IN_DATA_2011_01,
  IN_INDX_2011_01,
  SGSN_2011_01,
  CDR_DATA_2011_02,
  CDR_INDX_2011_02,
  IN_DATA_2011_02,
  IN_INDX_2011_02,
  SGSN_2011_02,
  CDR_DATA_2011_03,
  CDR_INDX_2011_03,
  IN_DATA_2011_03,
  IN_INDX_2011_03,
  SGSN_2011_03,
  CDR_DATA_2011_04,
  CDR_INDX_2011_04,
  IN_DATA_2011_04,
  IN_INDX_2011_04,
  SGSN_2011_04,
  CDR_DATA_2011_05,
  CDR_INDX_2011_05,
  IN_DATA_2011_05,
  IN_INDX_2011_05,
  SGSN_2011_05,
  CDR_DATA_2011_06,
  CDR_INDX_2011_06,
  IN_DATA_2011_06,
  IN_INDX_2011_06,
  SGSN_2011_06,
  CDR_DATA_2011_07,
  CDR_INDX_2011_07,
  IN_DATA_2011_07,
  IN_INDX_2011_07,
  SGSN_2011_07,
  CDR_DATA_2011_08,
  CDR_INDX_2011_08,
  IN_DATA_2011_08,
  IN_INDX_2011_08,
  SGSN_2011_08,
  TBS_TAP_ROAM_OLD,
  CYBER_PAYS_DATA_OLD,
  TBS_STAT_RO_2003_2007_N,
  TBS_STAT_RO_2007_Q1_N,
  TBS_STAT_RO_2007_Q2_N,
  TBS_STAT_RO_2007_Q3_N,
  TBS_STAT_RO_2007_Q4_N,
  TBS_STAT_RO_2008_Q1_N,
  TBS_STAT_RO_2008_Q2_N,
  TBS_STAT_RO_2008_Q3_N,
  TBS_STAT_RO_2008_Q4_N,
  TBS_STAT_RO_2009_Q1_N,
  TBS_STAT_RO_2009_Q2_N,
  TBS_STAT_RO_2009_Q3_N,
  TBS_STAT_RO_2009_Q4_N,
  TBS_STAT_RO_2010_Q1_N,
  TBS_STAT_RO_2010_Q2_N,
  TBS_STAT_RO_2010_Q3_N,
  TBS_STAT_RO_2010_Q4_N,
  TBS_STAT_RO_2011_Q1_N,
  TBS_STAT_RO_2011_Q2_N,
  CDR_DATA_2011_09,
  CDR_INDX_2011_09,
  IN_DATA_2011_09,
  IN_INDX_2011_09,
  SGSN_2011_09,
  CDR_DATA_2011_10,
  CDR_INDX_2011_10,
  IN_DATA_2011_10,
  IN_INDX_2011_10,
  SGSN_2011_10
  delete archivelog;
}
alter database open resetlogs;
QUIT;
